<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            background-color: red;
        }
        /* checking */
        /* .main input{
            overflow: auto;
            overflow-y: scroll; 
            overflow-x: hidden;
        }
        .container{
            height: 300px;
            width: 600px;
            overflow: scroll;

        } */
        textarea {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
textarea {
	/* resize: none; */
	padding: 1em;
}
    </style>
</head>
<body>
    <!-- <div class="main">
    <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolor distinctio tempore deserunt vero hic cum! Excepturi et doloribus doloremque in earum, fuga odit esse nostrum alias fugit. Incidunt sunt architecto ab ea fugiat quae optio recusandae odit provident est beatae culpa nam qui vero voluptates perspiciatis consectetur distinctio adipisci vel quidem, amet temporibus esse magni rerum. Rem, architecto nulla. Veniam non quos delectus qui explicabo fuga corrupti, sapiente quam est quasi distinctio earum eveniet totam repellendus sequi sed optio alias expedita, nisi eum accusamus debitis voluptate repudiandae sunt? Voluptate culpa quisquam nulla! Consequuntur aliquam modi et similique distinctio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex praesentium a temporibus impedit inventore facere iure obcaecati libero cumque qui, molestias illum, accusamus doloremque excepturi dolor doloribus. Ipsum quia tenetur aliquid asperiores eligendi architecto. Asperiores adipisci labore quae totam alias ad non dicta, libero repudiandae quisquam? Maxime distinctio aliquid omnis tempore, quam consectetur quis iusto unde recusandae tempora magnam corporis enim accusamus animi consequuntur reiciendis aut minima in facere? Aliquid, consequuntur! Sed, magnam amet. Est et dolorum maiores. Ea accusantium sed deleniti consequuntur? Nisi reprehenderit soluta, maxime facere vitae aperiam inventore perspiciatis saepe deleniti earum tempore praesentium quisquam quia? -->
<!-- </div>
 -->

 <div class="description">
    <textarea name="description" style="width:25%;" placeholder="Description"></textarea>
</div>
</body>
</html>